<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.teya</groupId>
	<artifactId>tinyledger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tinyledger</name>
	<description>A set of APIs to perform ledger operations</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<springboot.version>${project.parent.version}</springboot.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.15</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- OpenAPI Generator Maven Plugin -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.2.0</version>
				<executions>
					<execution>
						<id>execution-server-spec</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputSpec>${project.basedir}/spec/tinyledger.yaml</inputSpec>
					<generatorName>spring</generatorName>
					<library>spring-boot</library>
					<apiPackage>com.teya.tinyledger.gen.server.api</apiPackage>
					<modelPackage>com.teya.tinyledger.gen.server.model</modelPackage>
					<generateApiTests>false</generateApiTests>
					<generateApiTests>false</generateApiTests>
					<generateModelTests>false</generateModelTests>
					<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
					<modelNameSuffix>Dto</modelNameSuffix>
					<configOptions>
						<delegatePattern>true</delegatePattern>
						<useTags>true</useTags>
						<dateLibrary>java8</dateLibrary>
						<useOneOfInterfaces>true</useOneOfInterfaces>
						<useEnumCaseInsensitive>true</useEnumCaseInsensitive>
						<useJakartaEe>true</useJakartaEe>
					</configOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
